# s2dverification configuration file
#
# Check ?LoadConfigurationFile after loading s2dverification for detailed 
# documentation on this configuration file.

#################
!!definitions
#################
DEFAULT_EXP_MAIN_PATH = /data/exp/$EXP_NAME$/
DEFAULT_EXP_FILE_PATH = $VAR_NAME$/$START_DATE$.nc
DEFAULT_GRID = t106grid
DEFAULT_NC_VAR_NAME = $VAR_NAME$
DEFAULT_SUFFIX = 
DEFAULT_VAR_MIN = -1e19
DEFAULT_VAR_MAX = 1e19
DEFAULT_OBS_MAIN_PATH = /data/$OBS_NAME$/
DEFAULT_OBS_FILE_PATH = $VAR_NAME$/$YEAR$$MONTH$.nc

DEFAULT_DIM_NAME_LONGITUDES = longitude
DEFAULT_DIM_NAME_LATITUDES = latitude
DEFAULT_DIM_NAME_MEMBERS = ensemble

######################
!!table of experiments
######################
#exp_name, 	var_name[, 	exp_main_path[, 	exp_file_path[, 	nc_var_name[,   suffix[,    var_min[,   var_max]]]]]]]
.*, 	    .*
#grid exception for some experiments
ecmwf, 		.*, 		*, 			*
#nc variable name exception for some variables
.*, 		sia(N|S), 	*, 			*, 			 sia
.*, 		sie(N|S), 	*, 			*, 			 sie
.*, 		siv(N|S), 	*, 			*, 			 siv
#special file paths for some variables in some experimental datasets
ecmwf, 		tasmax,		*, 			statistics/$VAR_NAME$/$START_DATE$.nc

#######################
!!table of observations
#######################
#obs_name, 	var_name[, 	obs_main_path[, 	obs_file_path[, 	nc_var_name[,   suffix[,    var_min[,   var_max]]]]]]
.*, 		.*
#special nc variable name for some variables in some observational datasets
UCL, 		sivN, 		*, 			*, 			siv
UCL, 		sivS, 		*, 			*, 			siv
